GuañaRomeroRobertoFelipe/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuañaRomeroRobertoFelipe.Pagina1"
             Title="Pagina1">
    
        <StackLayout Padding="20" Spacing="10">

            <Label x:Name="scordova_labelNombre" 
                   Text="Ingrese su nombre:"
                   FontSize="Medium"
                   TextColor="Blue" />

            
            <Entry x:Name="scordova_entryNombre" 
                   Placeholder="Nombre completo"
                   Keyboard="Default" />

            
            <Label x:Name="scordova_labelTelefono" 
                   Text="Ingrese su número telefónico:"
                   FontSize="Medium"
                   TextColor="Blue" />

            
            <Entry x:Name="scordova_entryTelefono" 
                   Placeholder="Número telefónico"
                   Keyboard="Telephone" />

           
            <Button x:Name="scordova_buttonRecargar" 
                    Text="Realizar Recarga"
                    BackgroundColor="Green"
                    TextColor="White"
                  />

            
            <Label x:Name="scordova_labelResultado" 
                   Text="Última recarga: No disponible"
                   FontSize="Medium"
                   TextColor="Gray"
                   VerticalOptions="EndAndExpand" />
        </StackLayout>
</ContentPage>



   


 